# SeleniumFrameworkDesign

./: .gitignore  Purchase.xml  pom.xml  testng.xml
reports/: index.html
src/main/java/abhitendra/singh/SeleniumFrameworkDesign/: App.java
src/main/java/abhitendra/singh/abstractComponents/: AbstractComponents.java
src/main/java/abhitendra/singh/pageObjects/: CartPage.java  ConfirmationPage.java  LandingPage.java  PaymentsPage.java  ProductCatalogPage.java
src/main/java/abhitendrasingh/abstractComponents/: AbstractComponents.java
src/main/java/abhitendrasingh/pageObjects/: CartPage.java  ConfirmationPage.java  LandingPage.java  OrdersPage.java  PaymentsPage.java  ProductCatalogPage.java
src/main/java/abhitendrasingh/resources/: ExtentReporterNG.java
src/test/java/abhitendra/singh/SeleniumFrameworkDesign/: StandAloneTest.java  SubmitOrderTest.java
src/test/java/abhitendrasingh/data/: DataReader.java  purchaseOrder.json
src/test/java/abhitendrasingh/stepDefinitions/: StepDefinitionImpl.java
src/test/java/abhitendrasingh/testComponenets/: BaseTest.java  Listeners.java  Retry.java
src/test/java/abhitendrasingh/tests/: ErrorValidations.java  StandAloneTest.java  SubmitOrderTest.java
src/test/java/cucumber/: ErrorValidation.feature  SubmitOrder.feature  TestNGTestRunner.java
